{
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "name": "curso_nodejs_hcode",
  "version": "1.0.0",
  "description": "Conteúdo do Curso de NodeJS da Hcode",
  "main": "index.js",
  "repository": "https://github.com/griel-cursos/curso_nodejs_hcode.git",
  "author": "Roberto Griel Filho",
  "license": "MIT",
  "keywords": ["nodejs","npm","express","url","mongodb"],
  "scripts": {
    "start": "node server.js"
  }
}
